### Конфигурация приведена для размера 1–4 ГБ свободного RAM сервера ###
### Утилита настройки сервера http://pgtune.leopard.in.ua/ ###

# Общий (разделяемый между процессами) буфер сервера
shared_buffers = 25% RAM  # если свободной памяти много, увеличиваем

# Память для сортировки результата запроса
work_mem = 32–128 MB  # если мало, будут использоваться временные файлы

# Память для работы команды VACUUM: 
maintenance_work_mem = 50-75% (128–512 MB)  # размера вашей самой большой таблицы или индекса

# Буфер под временные таблицы
temp_buffers = 16 МБ  # минимум

### Необходимо следить, что бы swap не начал использоваться. Если начал - плавно уменьшаем все параметры

# Нужно ли ждать WAL записи на диск перед возвратом статуса успеха клиенту
synchronous_commit = off

# Уменьшает затраты на I/O для VACUUM, растягивая его по времени
vacuum_cost_delay = 100-200
vacuum_cost_page_hit = 6
vacuum_cost_page_limit = 100

# Для баз данных со множеством транзакций (много пишем). 
# Чем больше интервал между контрольными точками, тем дольше будут восстанавливаться данные по журналу транзакций после сбоя.
checkpoint_segments = 12-256  # каждый сегмент занимает 32МБ на диске
checkpoint_completion_target = 0.9  # коэффициент ожидания завершения контрольной точки перед стартом следующей

# Задержка (в микросекундах) между попаданием записи в буфер журнала транзакций и сбросом её на диск
# Позволят ускорить работу, если параллельно выполняется много <<мелких>> транзакций (запись)
commit_delay = 5  # по умолчанию 0
commit_siblings = 10  # по умолчанию 5

# Количество памяти используемое для ведения транзакционных логов
wal_buffers = -1  # в зависимости от shared_buffers

# Максимальный размер объектам БД, который может быть закеширован
effective_cache_size = 2/3 RAM

# Количество параллельных дисковых операций
effective_io_concurrency = не больше количества дисков в массиве

# Количество одновременно подготавливаемых транзакций (PREPARE TRANSACTION)
# max_prepared_transactions = 5  # по дефолту 5, имеет значение менять только для кластера