server {
	listen ;
	server_name ;
	ssl on;
	ssl_certificate /usr/local/ispmgr/etc/manager.crt;
	ssl_certificate_key /usr/local/ispmgr/etc/manager.key;
	set $mgr_proxy http://:1500;
	location / {
		proxy_pass $mgr_proxy;
		proxy_redirect $mgr_proxy /;
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /manimg/ {
		alias /usr/local/ispmgr/skins/;
	}
	location ~* ^/(webstat|awstats|webmail|myadmin|pgadmin)/ {
		proxy_pass http://;
		proxy_redirect http:// /;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
