[program:sentry_supervisor]
command=/home/sentry/env/bin/sentry --config=/home/sentry/sentry.conf.py start
user=www-data
stdout_logfile=/home/sentry/logs/sentry.log
stderr_logfile=/home/sentry/logs/sentry_error.log
autostart=true
autorestart=true